.bar.bar-transparent{
  background:none;
  border-color:transparent;

  .title{
    color:#fff;
  }
  .button{
    color:#fff;
  }
}

.bar.bar-about {
  background-color: #444444;
  .title {
    color: #fff;
  }
}