#loading-icon{
  position:absolute;
  top:50px;
  left:16px;
  color:#fff;
  font-size:25px;
  z-index:100;
  display:none;

  -webkit-animation: rotating .6s linear infinite;
  animation: rotating .6s linear infinite;
}