@font-face {
  font-family: 'LeagueGothicRegular';
  src: url('fonts/leaguegothic-regular/leaguegothic-regular-webfont.eot');
  src: url('fonts/leaguegothic-regular/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/leaguegothic-regular/leaguegothic-regular-webfont.woff') format('woff'),
  url('fonts/leaguegothic-regular/leaguegothic-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BigNoodleTitlingOblique';
  src: url('fonts/bignoodletitling-oblique/bignoodletitling-oblique-webfont.eot');
  src: url('fonts/bignoodletitling-oblique/bignoodletitling-oblique-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bignoodletitling-oblique/bignoodletitling-oblique-webfont.woff') format('woff'),
  url('fonts/bignoodletitling-oblique/bignoodletitling-oblique-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}