.menu{
  background:#232a30;

  .menu a{
    color: #999999;
  }
}
.main-menu{
  .menus{
    .item-content {
      background: #232a30;
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}