.feedback-wrap {
  padding: 10px;

  .pre-defined-feedback {
    margin-bottom: 10px;
    border-radius: 3px;
  }
  textarea, input{
    border: solid 1px;
    border-color: #E5E5E5;
    border-radius: 3px;
    margin-bottom: 10px;
  }
}