/* curtains */
#curtains {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: url(../img/curtains.png) repeat top left;
  z-index: 0;
}


/* shade */
#shade {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 0;
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
}


#hours-wrapper {
  margin: 0;
  padding: 0;
  position: relative;
  margin: 100px 0 0 16px;
  padding: 0;
  z-index: 1;

  .introduction div {
    font-family: "BigNoodleTitlingOblique";
    font-size: 20px;
    line-height: 1.5;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    color: #fff;
    text-shadow: 1px 1px 2px #000;

    span {
      display: inline-block;
    }
  }

  #intro-author {
    width: auto;
    margin: 0;
    padding: 0;
  }

  #intro-title {
    font-family: 'LeagueGothicRegular';
    font-size: 90px;
    font-weight: 100;
    font-style: normal;
    text-align: left;
    letter-spacing: 1px;
    line-height: 90px;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    margin: 5px 0 5px -3px;
    padding: 0;
    text-transform: none;

    span{
      font-size:25px;
      letter-spacing:0px;
      line-height:40px;

      &.to{
        margin:0 10px;
      }
    }
  }
}

/* countdown */
#countdown-wrapper {
  margin: 0 auto;
  padding: 0;
}

#countdown {
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    text-align: left;
    margin-right:10px;
    vertical-align: top;

    span {
      font-family: "LeagueGothicRegular";
      font-size: 35px;
      font-style: normal;
      font-weight: normal;
      color: #999;
      height: 40px;
      line-height: 40px;
      margin: 0;
      padding: 0;
      position: relative;

      &.minutes{
        color:#fff;
      }

      &.colon{
        margin:0 5px;
      }

      &::before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
      }
    }

    p.timeRefDays,
    p.timeRefHours,
    p.timeRefMinutes,
    p.timeRefSeconds {
      font-family: 'LeagueGothicRegular';
      color: #999;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0;
      padding: 0 0 5px 0;
    }

    p.timeRefMinutes {
      color: #fff;
    }
  }
}

#home{
  .panel-button {
    position: absolute;
    top: -2px;
    left:110px;
    background: none;
    cursor: pointer;

    a {
      position: relative;
      font-size: 25px;
      text-decoration: none;
      padding:5px 10px;
      color: #fff;

      &:hover {
        color: #fff;
      }
    }
  }
}
